
03_golem.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 2, 271
  size: 231, 238
  orig: 231, 238
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 235, 173
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 383, 287
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 598, 388
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
crack1
  rotate: true
  xy: 763, 389
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
crack2
  rotate: false
  xy: 235, 339
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
crack3
  rotate: false
  xy: 2, 2
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 224, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 984, 478
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 520, 296
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 909, 426
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 520, 338
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
headdie
  rotate: false
  xy: 224, 88
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 150, 61
  size: 111, 72
  orig: 111, 72
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 909, 381
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 596, 334
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 299, 91
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 174
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
slash
  rotate: true
  xy: 383, 422
  size: 87, 213
  orig: 87, 213
  offset: 0, 0
  index: -1
vai
  rotate: true
  xy: 678, 335
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
vai2
  rotate: true
  xy: 150, 7
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
