
Boss01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bodydown
  rotate: false
  xy: 168, 114
  size: 156, 140
  orig: 156, 140
  offset: 0, 0
  index: -1
bodyright
  rotate: false
  xy: 2, 118
  size: 164, 136
  orig: 164, 136
  offset: 0, 0
  index: -1
bodytop
  rotate: false
  xy: 492, 129
  size: 155, 125
  orig: 155, 125
  offset: 0, 0
  index: -1
cupeyedown
  rotate: true
  xy: 975, 203
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
cupeyeright
  rotate: false
  xy: 492, 88
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
eyedown
  rotate: false
  xy: 388, 25
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
eyeright
  rotate: false
  xy: 324, 26
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 649, 131
  size: 112, 123
  orig: 112, 123
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 556, 91
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 446, 93
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
motuhright
  rotate: true
  xy: 882, 121
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
mouthdown
  rotate: false
  xy: 326, 92
  size: 118, 40
  orig: 118, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 326, 134
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
sod1
  rotate: false
  xy: 2, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
sod2
  rotate: false
  xy: 763, 141
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
sod3
  rotate: false
  xy: 118, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
sod4
  rotate: false
  xy: 229, 26
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
sod5
  rotate: false
  xy: 882, 169
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
