
Boss04_jelly.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 51
  size: 229, 170
  orig: 229, 170
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 233, 54
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
eye1b
  rotate: false
  xy: 2, 3
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 311, 54
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 122, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 126
  size: 231, 95
  orig: 231, 95
  offset: 0, 0
  index: -1
sushi1
  rotate: true
  xy: 331, 53
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
sushi2
  rotate: false
  xy: 233, 69
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
sushi3
  rotate: true
  xy: 412, 53
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
