
Penguin1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body_back
  rotate: true
  xy: 62, 11
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body_front
  rotate: true
  xy: 125, 11
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 2, 5
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
flag99
  rotate: false
  xy: 240, 38
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 184, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 184, 24
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
