
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 73, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 65, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 272, 71
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 123, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 450, 82
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 205, 70
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 136, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 61
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
boom00
  rotate: true
  xy: 394, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 414, 47
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 178, 40
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 451, 53
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 373, 43
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 331, 41
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
shas
  rotate: false
  xy: 331, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
