
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
monster/b1
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
monster/b10
  rotate: false
  xy: 726, 61
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
monster/b2
  rotate: true
  xy: 798, 69
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
monster/b3
  rotate: true
  xy: 798, 100
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
monster/b4
  rotate: false
  xy: 917, 152
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
monster/b5
  rotate: false
  xy: 202, 29
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
monster/b6
  rotate: false
  xy: 847, 151
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
monster/b7
  rotate: true
  xy: 820, 153
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
monster/b8
  rotate: false
  xy: 883, 152
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
monster/b9
  rotate: false
  xy: 250, 51
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
monster/body
  rotate: false
  xy: 250, 75
  size: 253, 179
  orig: 253, 179
  offset: 0, 0
  index: -1
monster/cang1
  rotate: false
  xy: 619, 86
  size: 105, 72
  orig: 105, 72
  offset: 0, 0
  index: -1
monster/cang2
  rotate: true
  xy: 847, 177
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
monster/cang3
  rotate: false
  xy: 505, 137
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
monster/chan1
  rotate: false
  xy: 726, 133
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
monster/chan2
  rotate: true
  xy: 957, 182
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
monster/chan3
  rotate: true
  xy: 2, 23
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
monster/chan4
  rotate: true
  xy: 78, 23
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
monster/cloud
  rotate: false
  xy: 616, 160
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
monster/eye
  rotate: false
  xy: 154, 19
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
monster/kep1
  rotate: false
  xy: 505, 77
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
monster/kep2
  rotate: false
  xy: 718, 190
  size: 127, 64
  orig: 127, 64
  offset: 0, 0
  index: -1
monster/shadow
  rotate: false
  xy: 2, 56
  size: 246, 198
  orig: 246, 198
  offset: 0, 0
  index: -1
