
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyA1
  rotate: false
  xy: 140, 36
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
bodyA2
  rotate: false
  xy: 140, 83
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
eyeA1
  rotate: true
  xy: 235, 103
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
eyeA2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 11
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 196, 88
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 34, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 47, 11
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 28
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
