
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyA
  rotate: false
  xy: 140, 80
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
eyeA1
  rotate: false
  xy: 2, 16
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
eyeA2
  rotate: false
  xy: 2, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hairA
  rotate: false
  xy: 140, 51
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 187, 109
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 30
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
