
skeleton.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gate_2
  rotate: false
  xy: 2, 26
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
nuoc/a
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nuoc/b
  rotate: true
  xy: 29, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
nuoc/c
  rotate: false
  xy: 56, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nuoc/d
  rotate: false
  xy: 83, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nuoc/nuocgiua
  rotate: false
  xy: 105, 39
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
nuoc/nuocgiua1
  rotate: false
  xy: 105, 89
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
nuoc/nuocgiua2
  rotate: false
  xy: 105, 60
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
