
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
PetSkill/Panda/flow
  rotate: false
  xy: 348, 29
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
PetSkill/Panda/leave
  rotate: false
  xy: 636, 71
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
PetSkill/Panda/sod1
  rotate: false
  xy: 121, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
PetSkill/Panda/sod2
  rotate: false
  xy: 2, 3
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
PetSkill/Panda/sod3
  rotate: false
  xy: 237, 6
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
PetSkill/Panda/sod4
  rotate: false
  xy: 448, 30
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
PetSkill/Panda/sod5
  rotate: false
  xy: 543, 31
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
