
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
beard1
  rotate: true
  xy: 117, 201
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
beard2
  rotate: true
  xy: 321, 305
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 758, 388
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
canon1
  rotate: false
  xy: 681, 234
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
canon2
  rotate: true
  xy: 125, 43
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
canon3
  rotate: true
  xy: 429, 213
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 195, 306
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
day2
  rotate: true
  xy: 192, 164
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1001, 470
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 732, 389
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
eyebox1
  rotate: false
  xy: 902, 217
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
eyebox2
  rotate: false
  xy: 502, 224
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
eyebut1
  rotate: true
  xy: 873, 242
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
eyebut2
  rotate: true
  xy: 993, 289
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eyecup1
  rotate: false
  xy: 125, 8
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
eyecup2
  rotate: false
  xy: 949, 217
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 425, 331
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 825, 295
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 537, 308
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
hit.0.0
  rotate: true
  xy: 189, 100
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hit.0.1
  rotate: false
  xy: 636, 305
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hit.0.2
  rotate: false
  xy: 895, 403
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
hit.0.2.0
  rotate: true
  xy: 186, 42
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
hit.0.2.1
  rotate: false
  xy: 902, 318
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
hit.0.2.2
  rotate: true
  xy: 725, 229
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hit.0.2.3
  rotate: false
  xy: 732, 295
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
hit.0.5.1
  rotate: false
  xy: 192, 221
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
hit.0.5.2
  rotate: true
  xy: 799, 229
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hit.0.5.3
  rotate: false
  xy: 308, 348
  size: 115, 160
  orig: 115, 160
  offset: 0, 0
  index: -1
hit.0.5.4
  rotate: false
  xy: 2, 145
  size: 113, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
hit.0.5.5
  rotate: false
  xy: 195, 340
  size: 111, 168
  orig: 111, 168
  offset: 0, 0
  index: -1
hit.0.5.6
  rotate: true
  xy: 593, 401
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 988, 326
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
l2
  rotate: true
  xy: 902, 256
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 117, 145
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
l4
  rotate: true
  xy: 530, 256
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
level.3.hit.0.0
  rotate: false
  xy: 278, 224
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
level.3.hit.0.1
  rotate: false
  xy: 356, 228
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
level.3.hit.0.2
  rotate: false
  xy: 429, 258
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
level.3.hit.0.3
  rotate: false
  xy: 429, 143
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
level.3.hit.0.4
  rotate: false
  xy: 356, 165
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
level.3.hit.0.5
  rotate: false
  xy: 606, 241
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 184, 5
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 501, 261
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 1001, 489
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
nose2
  rotate: true
  xy: 873, 217
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 425, 401
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 2, 317
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
