
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 751, 128
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 853, 128
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
bgr
  rotate: false
  xy: 294, 37
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
bgr2
  rotate: false
  xy: 2, 37
  size: 290, 193
  orig: 290, 193
  offset: 0, 0
  index: -1
loe
  rotate: false
  xy: 586, 88
  size: 163, 142
  orig: 163, 142
  offset: 0, 0
  index: -1
texcrt
  rotate: false
  xy: 2, 2
  size: 136, 33
  orig: 136, 33
  offset: 0, 0
  index: -1
