
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
PetSkill/Unicorn/1
  rotate: false
  xy: 220, 2
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
PetSkill/Unicorn/2
  rotate: false
  xy: 577, 164
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
PetSkill/Unicorn/3
  rotate: true
  xy: 674, 167
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
PetSkill/Unicorn/cahn
  rotate: false
  xy: 2, 34
  size: 216, 220
  orig: 216, 220
  offset: 0, 0
  index: -1
PetSkill/Unicorn/chsn
  rotate: false
  xy: 220, 96
  size: 161, 158
  orig: 161, 158
  offset: 0, 0
  index: -1
PetSkill/Unicorn/flow
  rotate: true
  xy: 383, 160
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
