
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 116, 69
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 116, 10
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 61, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 278, 82
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 174, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 226, 76
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
changai
  rotate: false
  xy: 338, 116
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 327, 96
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
shas
  rotate: true
  xy: 65, 65
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
