
SkillPet.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
PetSkill/Buffalo/KnockDownBodyEffect_0
  rotate: false
  xy: 2, 113
  size: 127, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
PetSkill/Buffalo/sod1
  rotate: false
  xy: 250, 140
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
PetSkill/Buffalo/sod2
  rotate: false
  xy: 131, 141
  size: 117, 113
  orig: 117, 113
  offset: 0, 0
  index: -1
PetSkill/Buffalo/sod3
  rotate: true
  xy: 2, 2
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
PetSkill/Buffalo/sod4
  rotate: false
  xy: 366, 168
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
PetSkill/Buffalo/sod5
  rotate: false
  xy: 131, 54
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
